body, text {
    font-size: 16px;
}

span[data-language] {
    color: #337ab7;
    text-decoration: underline;
    cursor: pointer;
}

.container-fixed {
    margin: 0 auto;
    max-width: 960px;
}

.chart-container() {
    position: relative;
    font-size: 14px;
    width: 100%;
    height: 600px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.chart {
    .label {
        font-weight: normal;
        padding: 0;
        font-size: 100%;
    }

    .title {
        .label {
            font-size: 150%;
        }
    }
}


.bubble-chart {
    .chart-container();

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .point path {
            stroke-width: 0.5;
            stroke: black;
        }

        .point path:hover {
            stroke-width: 2.0;
            opacity: 1.0;
        }
    }

    .info-box {
        position: absolute;
        right: 183px;
        bottom: 80px;
        width: 250px;
        height: 200px;
        padding:  10px;
        border: 1px solid #ddd;

        svg {
            fill: #333;
            stroke-width: 0;
            display: inline-block;
            position: relative;
            top: 2px;
        }

        span {
            margin-left: 5px;
            margin-right: 10px;
        }

        h4 {
            margin-top: 5px;
        }

        p {
            overflow: hidden;
        }
    }
}

.scatter-chart {
    .chart-container();

    .point {
        stroke-width: 0;
    }
}


.boxplot-chart {
    .chart-container();

    .point > path {
        stroke-width: 0;
        fill: rgba(0,0,0,0.1);
    }

    .box-plot > path {
        fill: rgba(0,0,150,0.2);
        stroke: black;
    }
}
